$user_info = userInfo(@@USER_LOGGED);
$u_name = $user_info['username'];

$DB='13500976559bfb21aaf55e3069927999';
$query = "SELECT [DepartmentTypeKind], [DepartmentID] FROM [WebOfficeData].[HumanResources].[Department] WHERE [DepartmentID] = (SELECT [DepartmentID] FROM [WebOfficeData].[HumanResources].[EmployeePosition] WHERE [EmployeeID] = (SELECT [UserManagementID] FROM [WebOfficeData].[Security].[UserManagement] WHERE [UserName] = '$u_name'))";
$logs = executeQuery($query, $DB);
$type = $logs[1]['DepartmentTypeKind'];
$dep_id = $logs[1]['DepartmentID'];

while (strpos($type, 'Position'))
{
	$query2 = "SELECT [DepartmentTypeKind], [DepartmentID], [Name] FROM [WebOfficeData].[HumanResources].[Department] WHERE [DepartmentID] = (SELECT [DepartmentID_Parent] FROM [WebOfficeData].[HumanResources].[Department] WHERE [DepartmentID] = $dep_id)";
	$logs2 = executeQuery($query2, $DB);
	$type = $logs2[1]['DepartmentTypeKind'];
	$dep_id = $logs2[1]['DepartmentID'];
}

@@DepartmentVar = $logs2[1]['Name'];
@@DepartmentIDVar = $logs2[1]['DepartmentID'];
