//for ($i = 1; $i <= count(@=DailyVac_var); $i++) {
//   	$row = @=DailyVac_var[$i];
	

//	$grid = @=DailyVac_var;
//	$rows = count($grid);

//	for ($i=1; $i <= $rows; $i++) {
//	   	$field5 = $grid[$i]['ReqDate_var'];
//		$field6 = $grid[$i]['ReqDate_var2'];
		
//		$query = "INSERT INTO pmt_vacation (RequestName_var, PersonnelNum2, RecCode_var, Radiovar005 , ReqDate_var, ReqDate_var2) VALUE ('taghi','212', 'AR12' , '1', $field5, $field6)";
//		executeQuery($query);
//	}
//}

foreach (@=DailyVac_var as $row) {
   $query = "INSERT INTO pmt_vacation (RequestName_var, PersonnelNum2, RecCode_var, Radiovar005 , ReqDate_var, ReqDate_var2) VALUE ('taghi','212', 'AR12' , '1', '{$row['ReqDate_var']}', '{$row['ReqDate_var2']}')";
   executeQuery($query);
}