//Object hide and show:
    $("#persiandate_datestart").hide();
    $('#persiandate_dateend').hide();
	$('#Timestart').hide();
	$('#TimeEnd').hide();
$("#Noodarkhast").setOnchange( function(newVal, oldVal) {
  if (newVal == "1") { 
    $("#persiandate_datestart").show();
         $("#persiandate_datestart").enableValidation();
      $("#persiandate_dateend").show();
    $('#persiandate_dateend').enableValidation();
  }
  else {
    $("#persiandate_datestart").hide();
     $("#persiandate_datestart").disableValidation();
    $('#persiandate_dateend').hide();
    $('#persiandate_dateend').disableValidation();
  }

  if (newVal == "2") { 
    $("#Timestart").show();
     $("#Timestart").enableValidation();
      $("#TimeEnd").show();
    $('#TimeEnd').enableValidation();
  }
  else {
    $("#Timestart").hide();
    $("#Timestart").disableValidation();
    $('#TimeEnd').hide();
    $('#TimeEnd').disableValidation();
  }
});