if ($("#Date").find('input').val()=='')
{
$("#Date").find('input').persianDatepicker({
         format: 'YYYY/MM/DD'
        });
}



$("#QList").hide();
$("#RList").hide();

//$("#button1").click(function() {
$(document).ready(function() {
   
  
  var fld = $("#QList").getControl()[0];
  var fld2 = $("#RList").getControl()[0];
  for (var i = 1; i <= fld.options.length-1; i++)
    {
      $("#Table").addRow();
      var title = fld.options[i].text;
     
      
      $("#Table").setValue(title, i, '1');
      
      var rand_num = fld2.options[i].text;
      $("#Table").setValue(rand_num, i, '2');
  	}
  	$("#Table").deleteRow(fld.options.lengt);
});

$("#submit1").click(function() {
    var fld = $("#QList").getControl()[0];
    for (var i = 1; i <= fld.options.length-1; i++)
    {
      var ratio = $("#Table").getValue(i, '3');
      var user_score = $("#Table").getValue(i, '2');
      var final_score = ratio * user_score;
      $("#Table").setValue(final_score, i, '4');
  	}
});