//Simple Text Box:
-----------
$("#CreateDate").find('input').persianDatepicker({
            observer: true,
            format: 'YYYY/MM/DD'
        });


//Grid:
-------
$('#RequestGrid').onAddRow(function(row, grid, index){
	$(row[0].el).find('input').persianDatepicker({
            observer: true,
            format: 'YYYY/MM/DD'
	});
	$(row[0].el).find('input').val('');
});

var rowNumbers = $('#RequestGrid').getNumberRows();
for(i=1;i<=rowNumbers;i++){
	var control=$('#RequestGrid').getControl(i,1);
	$(control).persianDatepicker({
            observer: true,
            format: 'YYYY/MM/DD'
	});
	$(control).val('');
}