$usr_name = @@USR_USERNAME;
$usr_name = str_replace("_",".",$usr_name);

$db = '58187866259ec8a2c1030b0084274406';
$query = "SELECT [UserName] from [WebOfficeData].[Security].[UserManagement] where [UserManagementID] in 
			(SELECT [EmployeeID] from [WebOfficeData].[HumanResources].[EmployeePosition] where IsActive = 1 and [DepartmentID] in 
				(SELECT [DepartmentID_Parent] from [WebOfficeData].[HumanResources].[Department] where [DepartmentID] in 
					(SELECT [DepartmentID] FROM [WebOfficeData].[HumanResources].[EmployeePosition] WHERE IsActive = 1 and [EmployeeID] = 
						(SELECT [UserManagementID] FROM [WebOfficeData].[Security].[UserManagement] WHERE [UserName] = '".$usr_name."'))))";
$logs = executeQuery($query, $db);
$username = $logs[1]['UserName'];
$username = str_replace(".","_",$username);

$query2 = "select USR_UID from users where USR_USERNAME = '".$username."'";
$logs2 = executeQuery($query2);
@@manager_id = $logs2[1]['USR_UID'];
