$db = '74487304659eb0136423c06028508754';
$query = "SELECT case_num FROM process_cases WHERE process_uid = '" . @@PROCESS . "'";
$logs = executeQuery($query, $db);
if (COUNT($logs) > 0) {
	$cn = $logs[1]['case_num'];
	$cn++;
	$query2 = "UPDATE process_cases SET case_num = ".$cn." WHERE process_uid = '" . @@PROCESS . "'";
	executeQuery($query2, $db);
}
else
{
	$query2 = "INSERT INTO process_cases (process_uid, case_num) VALUE ('" . @@PROCESS . "', 1)";
	executeQuery($query2, $db);
	$cn = 1;
}

@@cn_var = $cn;
