$('#timepicker').find('input').mask('00:00');
$('#timepicker2').find('input').mask('00:00');

$("#button0000000001").find("button").click(function(){
  var hms = $('#timepicker').getValue();
  var a = hms.split(':');
  var minutes = (+a[0]) * 60 + (+a[1]);
  
  
  var hms2 = $('#timepicker2').getValue();
  var a2 = hms2.split(':');
  var minutes2 = (+a2[0]) * 60 + (+a2[1]);

  var l_minutes = minutes2 - minutes;
  if (l_minutes<0)
    alert("ساعت اتمام نباید زودتر از ساعت شروع باشد.");
  else
  {
    var h = Math.floor(l_minutes / 60);
    var m = l_minutes % 60;
    h = h < 10 ? '0' + h : h;
    m = m < 10 ? '0' + m : m;

    alert(h + ':' + m);
  }
});
