var host = PMDynaform.getHostName();              // get the hostname
var ws = PMDynaform.getWorkspaceName();           // get the current workspace
var token = PMDynaform.getAccessToken();          // get the access Token
//var casenumber=$("#CaseNumber").getValue();
function getRoles() {
	//Save variables without submit
	$("#8070373535a1fbc5a2424f4019644247").saveForm();
	
	//Call Trigger
	$.ajax({
		url: "http://192.168.100.100:81/api/1.0/"+ws+"/cases/"+$("#CaseNumber").getValue()+"/execute-trigger/8961486815a41fad82f6391035551488",
		
		type: "PUT",
		dataType:"text",
		contentType: "application/json",
		beforeSend: function(xhr){xhr.setRequestHeader('Authorization', 'Bearer '+token);},       // Header with the access token
		success: function(xhr, status, error){
			alert("Success" + (xhr.responseText ? ": "+xhr.responseText: ''));
		},
		error: function(xhr, textStatus, error){
			console.log(error);
			alert("\nMessage: " + error.message);
		}
	});
}
$("#button1").find('button').click(getRoles);