array(
    "username"          => "Eve",
    "firstname"         => "Jones",
    "lastname"          => "ejones",
    "mail"              => "eve@example.com",
    "address"           => "235 W. Oak Av.",
    "zipcode"           => "81643",
    "country"           => "United States",
    "state"             => "Florida",
    "location"          => "Miami Lakes",
    "phone"             => "1-317-453-8776",
    "fax"               => "1-305-402-0282",
    "cellular"          => "1-305-675-1400",
    "birthday"          => "1980-02-25",
    "position"          => "Accountant",
    "replacedby"        => "22515138055fc47dcf0d786050067981",
    "replacedbyfullname"=> "Bob Smith",
    "duedate"           => "2020-01-01",
    "calendar"          => "16215376855fc5e051e7499057282210"
    "calendarname"      => "Florida Calendar"
    "status"            => "ACTIVE",
    "department"        => "79557529255fc48a94665a1003191338",
    "departmentname"    => "Accounting",
    "reportsto"         => "14944204555fc4860983227093956871",
    "userexperience"    => "NORMAL",
    "photo"             => "/opt/pm3.1/shared/sites/workflow/usersPhotographies/63431366054f5d20ec91ce1029282852.gif"
)
